# h2db-tutorials

./: .gitignore  README.md  pom.xml
data/db/: README.md
data/db2/: README.md
h2db-basic/: pom.xml
h2db-basic/src/main/java/com/liumapp/tutorials/h2db/basic/: App.java  Basic.java
h2db-basic/src/main/resources/: cars.sql
h2db-basic/src/test/java/com/liumapp/tutorials/h2db/basic/: AppTest.java  BasicTest.java
h2db-spring/: README.md  pom.xml
h2db-spring-ibatis/: pom.xml
h2db-spring-ibatis/src/main/java/com/liumapp/tutorials/h2db/ibatis/: App.java  H2dbSpringIbatis.java  MapperGenerator.java
h2db-spring-ibatis/src/main/java/com/liumapp/tutorials/h2db/ibatis/domain/: Cars.java
h2db-spring-ibatis/src/main/java/com/liumapp/tutorials/h2db/ibatis/mapper/: CarMapper.java
h2db-spring-ibatis/src/main/resources/: application.yml
h2db-spring-ibatis/src/test/java/com/liumapp/tutorials/h2db/ibatis/: AppTest.java  H2dbSpringIbatisTest.java
h2db-spring-ibatis/src/test/resources/: application.yml  schema.sql
h2db-spring/src/main/java/com/liumapp/tutorials/h2db/spring/: App.java  H2dbSpring.java
h2db-spring/src/main/java/com/liumapp/tutorials/h2db/spring/domain/: Car.java
h2db-spring/src/main/java/com/liumapp/tutorials/h2db/spring/mapper/: CarMapper.java
h2db-spring/src/main/java/com/liumapp/tutorials/h2db/spring/repository/: CarJdbcRepository.java
h2db-spring/src/main/resources/: application.yml
h2db-spring/src/test/java/com/liumapp/tutorials/h2db/spring/: AppTest.java  package-info.java
